<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array map() Method</title>
    <style>
        body {
            /* background: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .root {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 400px;
            background: white;
            width: 100%;
            border: 1px solid #ddd;
            padding: 30px 20px;
        }

        .goal {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* text-align: center; */
        }

        p.goal_name {
            width: 50%;
        }

        span.goal_date {
            width: 50%;
            text-align: center;
        }

        .goals {
            /* width: 100%; */
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="root">
        <h1>Goals 🤩</h1>
        <div class="goals"></div>
      </div>
    <script src="./script.js"></script>
</body>
</html>